{
  "name": "syla-batkivstva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "forward-https": "local-ssl-proxy --source 3010 --target 3000 --cert ./certs/localhost.pem --key ./certs/localhost-key.pem"
  },
  "dependencies": {
    "@storyblok/react": "^5.4.4",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "local-ssl-proxy": "^2.0.5",
    "typescript": "^5"
  }
}
